# TextToPdf

./: README.md
TextToPdfGeneration/: AppSettings.json  Program.cs  TextToPdfGeneration.csproj  TextToPdfGeneration.sln  WordTemplate.docx
TextToPdfGeneration/Helpers/: Extensions.cs
TextToPdfGeneration/Interfaces/: IFileOperations.cs  IPdfGenerator.cs  IWordDocGenerator.cs
TextToPdfGeneration/Models/: Config.cs  DataModel.cs
TextToPdfGeneration/Processors/: FileOperations.cs  PdfGenerator.cs  TextToPdfProcessor.cs  WordDocGenerator.cs
